server.port=8088
server.contextPath=/test
spring.mvc.view.prefix=/WEB-INF/jsp/sys/
spring.mvc.view.suffix=.jsp
spring.mvc.date-format=yyyy-MM-dd
#???jsp??????
server.jsp-servlet.init-parameters.development=true

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

task:annotation-driven


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://192.168.31.210:3306/panboshi?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true&autoReconnectForPools=true
spring.datasource.url=jdbc:mysql://localhost:3306/t_user?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true&autoReconnectForPools=true
#spring.datasource.username=root
spring.datasource.username=root
#spring.datasource.password=Abc@123456
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jmx.enabled=false

logging.level.root=error
spring.datasource.max-active=100
spring.datasource.max-idle=5
spring.datasource.max-wait=60000
spring.datasource.min-idle=3
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)


#server.port=8080
#server.contextPath=/test
#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix= .jsp
#spring.mvc.date-format=yyyy-MM-dd
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Asia/Shanghai
##????jsp???¨¨??????
#server.jsp-servlet.init-parameters.development=true
#task:annotation-driven
#
#
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#
##loc.datasource.url=jdbc:mysql://192.168.31.210:3306/sh_security?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://localhost:3306/t_user?useUnicode=true&characterEncoding=utf8
#loc.datasource.username=root
##loc.datasource.password=Abc@123456
#loc.datasource.password=
#loc.datasource.driverClassName=com.mysql.jdbc.Driver
#
##\u5916\u90E8\u5F15\u7528\u6570\u636E\u5E93
##external.datasource.url=jdbc:mysql://192.168.31.252:3306/urlevent?useUnicode=true&characterEncoding=utf8&useSSL=false
##spring.datasource.url=jdbc:mysql://localhost:3306/shxx?useUnicode=true&characterEncoding=utf8
##external.datasource.username=palog
##external.datasource.password=qweasdzxc@622
##external.datasource.driverClassName=com.mysql.jdbc.Driver
#
#spring.jmx.enabled=false
#logging.level.root=error
#spring.datasource.max-active=150
#spring.datasource.max-idle=5
#spring.datasource.max-wait=60000
#spring.datasource.min-idle=3
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=true
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=60000
#spring.datasource.min-evictable-idle-time-millis=1800000
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
##mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##Ìí¼Ómybatis·µ»Ønull
#mybatis.configuration.call-setters-on-nulls=true
#
### MongoDB_????Start ##
## ????mongodb?????????????????????????¨¨??????????????????sprinboot?¨¢????????????
#spring.data.mongodb.uri=mongodb://192.168.31.210:27017/syslog
#
##mybatis???¨®????url
#mybatis.type-handlers-package=com.shuhai.dao.*
#
#pictureutil.username=admin
#pictureutil.password=shuhai3218
#
#fortime.number=-2
#
##pagehelper
#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql
